<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SC_MoveTank.cs">
    <Files>
      <File FileName="Assets/Scripts/SC_Logic.cs" Line="154" Column="39" />
      <File FileName="Assets/Scripts/SC_GameLogic.cs" Line="119" Column="31" />
      <File FileName="Assets/Scripts/SC_MoveTank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SC_Facebook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/On_click.cs" Line="20" Column="16" />
      <File FileName="Assets/Scripts/maneger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>